py/koladata/ext/persisted_data/persisted_incremental_data_bag_manager_metadata.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
edition = "2023";

package koladata.ext.persisted_data;

message PersistedIncrementalDataBagManagerMetadata {
  // The version of the manager. Always set. Example format: "1.0.0"
  string version = 1;

  // The metadata of the data bags that are managed by the manager. The order
  // here reflects the order in which the bags were added to the manager.
  // The initial bag is always at index 0.
  repeated DataBagMetadata data_bag_metadata = 2;
}

message DataBagMetadata {
  // The name of the bag. Always set. Unique within the manager.
  string name = 1;

  // The names of the bags that this bag depends on.
  repeated string dependencies = 2;

  // The filename of the serialized bag. Always set.
  string filename = 3;
}
