koladata/internal/error.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto2";

package koladata.internal;

import "arolla/serialization_base/base.proto";

// Error when the assigned value has a different schema than the expected one.
message IncompatibleSchema {
  optional string attr = 1;
  optional arolla.serialization_base.ContainerProto expected_schema = 2;
  optional arolla.serialization_base.ContainerProto assigned_schema = 3;
}

// Koda error message transportation proto.
message Error {
  optional string error_message = 1;
  oneof error {
    IncompatibleSchema incompatible_schema = 5;
  }

  reserved 2, 3, 4, 6, 7, 100;
}
